SOURCE_VIDEO_PATH = "./videos/original/exemple2.mp4"
TARGET_VIDEO_PATH = "./videos/video_result/adaptation-result-test1v2.mp4"
CONFIDENCE_THRESHOLD = 0.5
IOU_THRESHOLD = 0.5
MODEL_NAME = "yolov8x.pt"
MODEL_RESOLUTION = 640